{
  "name": "wxw",
  "version": "1.4.0",
  "description": "moves my windows",
  "main": "js/wxw.js",
  "scripts": {
    "win": "bash ./bin/buildwin.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monsterkodi/wxw.git"
  },
  "author": "monsterkodi",
  "license": "Unlicense",
  "dependencies": {
    "kxk": "^0.329.0"
  },
  "devDependencies": {
    "electron-packager": "^14.0.2",
    "electron": "^5.0.7",
    "electron-rebuild": "^1.8.5"
  }
}